{
  "name": "YSFLC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/electron index.js"
  },
  "author": "Nari",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma": "^0.9.2",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "electron": "^12.0.4",
    "electron-builder": "^22.10.5"
  }
}
